<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ab.css">
    <title>About Me</title>
    <style>
.box-2{
    display: grid;
    background-color: rgba(0, 0, 0, 0.3);
    left: 16%;
    right: 10%;
    width: 80rem;
    height: 70vh;
    margin-top: 50px;
    position: relative;
    backdrop-filter: blur(2.5px);
    border-radius: 3%;
}
.text-about{
    bottom: 35px;
    position: relative;
}
.boxaboutme{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.boxaboutme img{
    width: 500px;
    height: 662px;
    border-radius: 10px;
}
main div{
    padding: 0 20px;
}

main div p{
    margin-top: 3%;
}
main div img{
    width: 360px;
}
div.main{
    font-family: myfont1;
    font-size: 1.8em;
    font-style: italic;
    color: ghostwhite;
    padding: 80px;
    }
}
    </style>
</head>
<body>
    <header class="ab1">
    <br>
    <br>
    <br>
    <center><h1 class="about-text"><p>ABOUT ME</p></h1></center>

    <main class="box-2" id="about">
        </div>
        <div class="boxaboutme">
            <img src="img/n3.jpg" alt="">
            <div class="main">
                <br>
                <br>
                <p>Name : Miss Thanyalak  Buaphai</p>
                <p>Nickname : Nan</p>
                <p>Age : 18 Years</p>
                <p>Date of Birth : 20 March 2005</p>
                <p>Studying at Khon Kaen Technical College</p>
            </div>
        </div>
    </main>
</header>
</body>
</html>