<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกเอลิเมนต์ด้วย Attribute Selector</title>
    <style>
        h2[title="aTitle"]{
            color: maroon;
        }
        img{
            width: 300px;
        }
        img.pic3[alt]{
        border: solid blue 2px;
        }
        h3[title~="title"]{
           color: hotpink;
        }
        h3[title~="job"]{
            font-style: italic;
        }
        h3[title~="joy"]{
            text-decoration: underline;
        }
        p[lang|="en"]{
            background-color: blueviolet;
        }
        a[href^="https"]{
            color: red;
        }
    </style>
    
</head>
<body>
    <h1><center>การเลือกเอลิเมนต์ด้วย Attribute Selector</center></h1>
    <h2 title="aTitle">Attribute ชื่อ atitle</h2>
    <h2 title="firstTitle">มี Attribute ชื่อ title</h2>
    <h1><center>การใช้งาน Attribute Selector</center></h1>
    
    <div>
        <article>
            <h2>First Set</h2>
            <img class="pic1" src="img/img-world-of-adventure-2.jpg" alt="">
            <img class="pic2" src="img/images (1).jpg" alt="">
            <img class="pic3" src="img/images (2).jpg" alt="ผู้คน">
        </article>
        <hr>
        <article>
            <h2>First Set</h2>
            <img class="pic4" src="img/yvA5SpUH-IMG-Worlds-1200x800.jpg" alt="">
            <img class="pic5" src="img/images (4).jpg" alt="ม้าหมุน">
            <img class="pic6" src="img/images (3).jpg" alt="เครื่องเล่น">
        </article>
    </div>
    <h3 title="title job joy">ตัวที่ 1 ทดสอบการใช้งาน Attribute~=value</h3>
    <h3 title="job">ตัวที่ 2 ทดสอบการใช้งาน Attribute~=value</h3>
    <h3 title="joy">ตัวที่ 3 ทดสอบการใช้งาน Attribute~=value</h3>
    <div>
        <p lang="en">Hello</p>
        <p lang="en">Hi</p>
        <p lang="es">Hola</p>
        <p lang="th">สวัสดี</p>
    </div>
    <h2><center>การใช้งาน Attribute^=Value</center></h2>
    <ul>
        <li><a href="https://www.google.co.th">กูเกิ้ล</a></li>
        <li><a href="https://www.apple.com">แอปเปิ้ล</a></li>
        <li><a href="https://www.googmicrosoft.com">ไมโครซอฟต์</a></li>
    </ul>
</body>
</html>