<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดตำแหน่งข้อความด้วย Text Align</title>
    <style>
        h1{
           text-align: center; 
           font-family: kanit;
           color: blueviolet;
        }
        h2{
            background-color: maroon;
            color: white;
            line-height: 120%;
            font-family: Bai Jamjuree;
        }
        p{
            font-family: myfont1;
        }
        p.center{
            text-align: center;
        }
        p.justify{
            text-align: justify;
            width: 400px;
            background-color: azure;
            padding: 5px 5px 5px 5px;
        }
        p.left{
            text-align: left;
        }
        p.right{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>การจัดตำแหน่งข้อความด้วย Text Align</h1>
    <h2>เราสามารถกำหนดค่าต่าง ๆ ให้กับ text align ได้ดังนี้</h2>
    <p>center จัดให้อยู่กึ่งกลาง</p>
    <p>justify กระจายเต็มพื้นที่จัดข้อความด้านขวามือให้เท่ากัน Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel temporibus beatae culpa blanditiis. Vitae quas dolor quos alias tenetur soluta?</p>
    <p>left จัดข้อความให้ชิดซ้าย</p>
    <p>right จักข้อความให้ชิดขวา</p>
</body>
</html>