<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดวางเลย์เอาท์บนเว็บเพจด้วย float</title>
    <link rel="stylesheet" href="img/css/mainStyle.css">
    <style>
        html{
            box-sizing: border-box;
        }
        .box-1{
            float: left;
        }
        .box-2{
            float: right;
        }
        .box-3{
            float: none;
        }
        .mycontainer{
            background: #333;
            color: white;
            width: 960px;
            margin: 30px auto;
        }
        .box{
            background-color: blanchedalmond;
            color: black;
            border: 1px solid #f0f;
            padding: 10px 30px ;
            margin: 15px;
        }
        #box-1{

        }
        #box-2{
            float: left;
            width: 50%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <h1>การจัดวางเลย์เอาท์บนเว็บเพจด้วย float</h1>
    <ul> float กำหนดให้เมนต์สามารถลอยอยู่ด้านใดด้านหนึ่ง
        <li>
            left, right (ให้ลอยอยู่ทางด้านซ้ายและขวาตามลำดับ)
        </li>
        <li>
            inherit ลอยตาม parent element
        </li>
        <li>
            none ไม่ให้มีการลอย (default)
        </li>
    </ul>
    <ul> clear ไม่อนุญาตให้มีการลอยของอิลิเมนต์ค่าที่กำหนดได้คือ
        <li>
            left, right (ไม่อนุญาตให้มีการลอยทางด้านซ้ายและขวา)
        </li>
        <li>
            both ไม่อนุญาตให้ลอยทั้งสองด้าน
        </li>
    </ul>
    <div class="box-1">
        <p>
            <img src="img/C:\Users\66309010009\Documents\GitHub\website-design\img\images (1).jpg" alt="" style="width: 300px;">
        </p>
    </div>
    <div class="box-2">
        <p>
            <img src="img/C:\Users\66309010009\Documents\GitHub\website-design\img\images (1).jpg" alt="" style="width: 300px;"> 
        </p>
    </div>
    <div class="box-3">
        <p>
             <img src="img/C:\Users\66309010009\Documents\GitHub\website-design\img\img-world-of-adventure-2.jpg" alt="">
        </p>
    </div>
    <div class="mycontainer">
        <div id="box-1" class="box">
            <h2>Title 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dignissimos omnis expedita impedit? Aperiam dignissimos minus sit et. Eligendi aperiam, minus ad facilis atque saepe odio dicta autem nobis sit?</p>
        </div>
        <div id="box-2" class="box">
            <h2>Title 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dignissimos omnis expedita impedit? Aperiam dignissimos minus sit et. Eligendi aperiam, minus ad facilis atque saepe odio dicta autem nobis sit?</p>
        </div>
        <div id="box-3" class="box">
            <h2>Title 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dignissimos omnis expedita impedit? Aperiam dignissimos minus sit et. Eligendi aperiam, minus ad facilis atque saepe odio dicta autem nobis sit?</p>
        </div>
    </div>
</body>
</html>