<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การใช้งาน Flex Properties Items</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            background-color: aquamarine;
            /* flex-direction: row;*/
        
        }
        .item{
            background-color: orange;
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
        .item-1{
            
        }
        .item-2{
            flex-shrink: 1;
        }
        .item-3{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="flex-container"> 
        <div class="item item-1">
            <h3> Item 1 </h3> 
        </div>
        <div class="item item-2">
            <h3> Item 2 </h3>   
        </div>
        <div class="item item-3">
            <h3> Item 3 </h3>
        </div>
        </div>
</body>
</html>