<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดวางเลย์เอาท์บนเว็บเพจด้วย Position</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            height: 4000PX;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box-1{
            background-color: orange;
            position: relative;
            left: 50px;
            top: 50PX;
            z-index: 1;
        }
        #box-2{
            background-color: green;
            position: absolute;
            left: 20PX;
            top: 50PX;
        }
        #box-3{
            background-color: purple;
            position: absolute;
            right: 10PX;
        }
        #box-4{
            background-color: pink;
            position: fixed ;
        }
        #box-5{
            background-color: red;
            position: sticky;
            top: 0px;
            margin: 400px;
        }
        #box-6{
            background-color: darkblue;
            position: sticky;
            top: 0px;
        }
        .mycontainer{
            position: relative;
            width: 500px;
            height: 300px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <a href="#box-5">ไป id box-5</a>
    <a href="#box-6">ไป id box-6</a>
    <h1>การจัดวางเลย์เอาท์บนเว็บเพจด้วย Position</h1>
    <ul> การจัดตำแหน่งด้วย position สามารถใส่ค่าต่าง ๆ ได้ดังนี้
        <li>
            static ค่าปกติ default
        </li>
        <li>
            relative จัดวางตามตำแหน่ง
        </li>
        <li>
            absolute จัดวางตามเอลิเมนต์แม่
        </li>
        <li>
            fixed อยู่ในตำแหน่งเดิม
        </li>
        <li>
            sticky ติดขอบเมื่อเลื่อนไปถึง
        </li>
    </ul>
    <hr>
    <div id="box-1" class="box"> </div>
    <div class="mycontainer">
        <div id="box-2" class="box"> </div>
        <div id="box-3" class="box"> </div>
    </div>
        <div id="box-4" class="box"> </div>
        <div id="box-5" class="box"> </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="box-6" class="box"> </div>
</body>
</html>